{
    "name": "singlie",
    "version": "3.0.0",
    "description": "Singly circular and linear linked lists",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/klaudiosinani/singlie.git"
    },
    "homepage": "https://klaudiosinani.com/singlie",
    "author": {
        "name": "Klaudio Sinani",
        "email": "klaudiosinani@protonmail.ch",
        "url": "https://klaudiosinani.com"
    },
    "contributors": [
        {
            "name": "Mario Sinani",
            "email": "mario.sinani@imperial.ac.uk",
            "url": "https://mariosinani.com"
        }
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "singlie",
        "singly",
        "linear",
        "circular",
        "linked",
        "list",
        "data",
        "structure",
        "typescript"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:property": "jest --testNamePattern='Property'",
        "test:parameterized": "jest --testNamePattern='Parameterized'",
        "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
        "test:types": "tsc --noEmit"
    },
    "devDependencies": {
        "@jest/globals": "30.2.0",
        "@types/jest": "30.0.0",
        "@types/node": "24.10.0",
        "fast-check": "4.3.0",
        "jest": "30.2.0",
        "ts-jest": "29.4.5",
        "typescript": "5.9.3"
    }
}
